dmweis.ASC/MainWindow.xaml

<Window x:Class="dmweis.ASC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmweis.ASC"
        xmlns:armController="clr-namespace:dmweis.ASC.ArmController"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="1000">
   <Window.Resources>
      <DataTemplate DataType="{x:Type armController:ArmControllerViewModel}">
         <armController:ArmControllerView/>
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Orientation="Horizontal">
         <Button Content="Refresh ports" Command="{Binding RefreshPortsCommand}"/>
         <!-- Port combo box -->
         <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                     <TextBlock Text="{Binding Description}"/>
                  </StackPanel>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <Button Content="Connect" Command="{Binding ConnectCommand}"/>
      </StackPanel>
      <ContentPresenter Grid.Row="1" Content="{Binding CurrentViewModel}"/>
   </Grid>
</Window>
