dmweis.ASC/MainWindow.xaml

<Window x:Class="dmweis.ASC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dmweis.ASC"
        xmlns:armController="clr-namespace:dmweis.ASC.ArmController"
        xmlns:scriptPanel="clr-namespace:dmweis.ASC.ScriptPanel"
        Title="David's Arm Controller"
        Height="700"
        Width="1000"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
   <Window.Resources>
      <DataTemplate DataType="{x:Type armController:ArmControllerViewModel}">
         <armController:ArmControllerView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type scriptPanel:ScriptPanelViewModel}">
         <scriptPanel:ScriptPanelView/>
      </DataTemplate>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="50"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="3*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
         <Button Content="Refresh ports" Command="{Binding RefreshPortsCommand}" Margin="10, 0"/>
         <!-- Port combo box -->
         <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}"
                   MinWidth="120"
                   Margin="10, 0"
                   VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                     <TextBlock Text="{Binding Description}"/>
                  </StackPanel>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="10, 0"/>
         <TextBlock Text="{Binding Path=Arm.MaxArmReach, StringFormat='Max arm reach: {0}'}"
                    VerticalAlignment="Center"
                    Margin="10, 0"
                    FontSize="20"
                    FontFamily="Seagon UI"/>
         <Button Content="Start tracking (PROTOTYPE)" Command="{Binding StartCameraCommand}" Margin="10, 0"/>
      </StackPanel>
      <ContentPresenter Grid.Column="0" Grid.Row="1" Content="{Binding SideViewModel}"/>
      <ContentPresenter Grid.Column="1" Grid.Row="1" Content="{Binding CurrentViewModel}"/>
   </Grid>
</Window>
