dmweis.ASC/ArmController/ArmControllerView.xaml

<UserControl x:Class="dmweis.ASC.ArmController.ArmControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmweis.ASC.ArmController"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ArmControllerViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="11*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="11*"/>
         <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <!-- Top bar -->
      <StackPanel Grid.Column="1" 
                  Grid.Row="0"
                  Orientation="Horizontal">
         <Button Content="Refresh ports" Command="{Binding RefreshPortsCommand}"/>
         <!-- Port combo box -->
         <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}">
            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                     <TextBlock Text="{Binding Name}" Margin="0, 0, 5, 0"/>
                     <TextBlock Text="{Binding Description}"/>
                  </StackPanel>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <Button Content="Connect" Command="{Binding ConnectCommand}"/>
      </StackPanel>
      <!-- Main canvas-->
      <Border Grid.Column="1"
              Grid.Row="1"
              BorderBrush="Gray"
              BorderThickness="1">
         <Canvas x:Name="ArmCanvas"
                 MouseDown="ArmCanvas_OnMouseDown"
                 MouseUp="ArmCanvas_OnMouseUp"
                 MouseMove="ArmCanvas_OnMouseMove"
                 SizeChanged="ArmCanvas_OnSizeChanged">
            <Canvas.Background>
               <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
         </Canvas>
      </Border>
      <!-- arm height scroll -->
      <TextBlock Grid.Column="2"
                 Grid.Row="0"
                 x:Name="ZValueTextBox"
                 Text="Z: 0.00"/>
      <Slider Grid.Column="2"
              Grid.Row="1"
              Maximum="50"
              Minimum="-50"
              Orientation="Vertical"
              TickFrequency="1"
              TickPlacement="Both"
              ValueChanged="RangeBase_OnValueChanged"
              IsMoveToPointEnabled="True"/>
   </Grid>
</UserControl>
