dmweis.ASC/ArmController/ArmControllerView.xaml

<UserControl x:Class="dmweis.ASC.ArmController.ArmControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmweis.ASC.ArmController"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ArmControllerViewModel}">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="11*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="11*"/>
      </Grid.ColumnDefinitions>
      <!-- Top bar -->
      <StackPanel Grid.Column="1" 
                  Grid.Row="0"
                  Orientation="Horizontal">
         <Button Content="Refresh ports" Command="{Binding RefreshPortsCommand}"/>
         <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}"/>
         <Button Content="Connect" Command="{Binding ConnectCommand}"/>
      </StackPanel>
      <!-- Main canvas-->
      <Border Grid.Column="1"
              Grid.Row="1"
              BorderBrush="Gray"
              BorderThickness="1">
         <Canvas x:Name="ArmCanvas"
                 MouseDown="ArmCanvas_OnMouseDown"
                 MouseUp="ArmCanvas_OnMouseUp"
                 MouseMove="ArmCanvas_OnMouseMove"
                 SizeChanged="ArmCanvas_OnSizeChanged">
            <Canvas.Background>
               <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
         </Canvas>
      </Border>
   </Grid>
</UserControl>
