dmweis.ASC/ArmController/ArmControllerView.xaml

<UserControl x:Class="dmweis.ASC.ArmController.ArmControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dmweis.ASC.ArmController"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ArmControllerViewModel}">
   <UserControl.Resources>
      <local:BoolToColorConverter x:Key="BoolToColorConverter" TrueValue="Green" FalseValue="DarkRed"/>
   </UserControl.Resources>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="11*"/>
         <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>
      <!-- left panel -->
      <StackPanel Grid.Column="0">
         <Button Content="Magnet"
                 Background="{Binding MagnetOn, Converter={StaticResource BoolToColorConverter}}"
                 Command="{Binding SwitchMagnetCommand}"/>
      </StackPanel>
      <!-- Main canvas-->
      <Border Grid.Column="1"
              BorderBrush="Gray"
              BorderThickness="1">
         <Canvas x:Name="ArmCanvas"
                 MouseDown="ArmCanvas_OnMouseDown"
                 MouseUp="ArmCanvas_OnMouseUp"
                 MouseMove="ArmCanvas_OnMouseMove"
                 SizeChanged="ArmCanvas_OnSizeChanged"
                 MouseWheel="ArmCanvas_OnMouseWheel">
            <Canvas.Background>
               <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
         </Canvas>
      </Border>
      <!-- right panel -->
      <Grid Grid.Column="2">
         <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
         </Grid.RowDefinitions>
         <TextBlock Grid.Row="0"
                 x:Name="ZValueTextBox"
                 Text="Z: 0.00"/>
         <Slider x:Name="ArmSlider"
              Grid.Row="1"
              Maximum="50"
              Minimum="-50"
              Orientation="Vertical"
              TickFrequency="1"
              TickPlacement="Both"
              ValueChanged="RangeBase_OnValueChanged"
              IsMoveToPointEnabled="True"
              MouseWheel="ArmCanvas_OnMouseWheel"/>
      </Grid>
   </Grid>
</UserControl>
