dmweis.ASC/ScriptPanel/ScriptPanelView.xaml

<UserControl x:Class="dmweis.ASC.ScriptPanel.ScriptPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:dmweis.ASC.ScriptPanel"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:commands="clr-namespace:dmweis.ASC.Connector.Scriping;assembly=dmweis.ASC.Connector"
             xmlns:converters="clr-namespace:dmweis.ASC.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ScriptPanelViewModel}">
   <UserControl.Resources>
      <local:ColorConverter x:Key="ColorConverter" TrueValue="DarkGreen" FalseValue="DarkRed"/>
      <converters:TimespanToTextConverter x:Key="TimespanToTextConverter"/>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
         <Button Content="Magnet On" Command="{Binding AddMagnetOnCommand}"/>
         <Button Content="Magnet Off" Command="{Binding AddMagnetOffCommand}"/>
         <Button Content="Add 1000 s" Command="{Binding AddDelayCommand}" CommandParameter="1000"/>
      </StackPanel>
      <ScrollViewer Grid.Row="1">
         <ItemsControl ItemsSource="{Binding Commands}"
                       dd:DragDrop.IsDragSource="True"
                       dd:DragDrop.IsDropTarget="True">
            <ItemsControl.Resources>
               <Style TargetType="{x:Type TextBlock}">
                  <Setter Property="FontSize" Value="20"/>
               </Style>
               <!-- Delay Command -->
               <DataTemplate DataType="{x:Type commands:DelayCommand}">
                  <Border BorderThickness="1" BorderBrush="Black">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="5*"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                           Text="{Binding DelayTime,
                           StringFormat='Delay: {0}',
                           Converter={StaticResource TimespanToTextConverter},
                           ConverterParameter='Delay: '}"/>
                        <Button Content="Delete"
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                     </Grid>
                  </Border>
               </DataTemplate>
               <!-- Magnet Command -->
               <DataTemplate DataType="{x:Type commands:MagnetCommand}">
                  <Border BorderThickness="1" BorderBrush="Black">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="5*"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                Text="{Binding MagnetOn, StringFormat='Magnet on: {0}'}"
                                Background="{Binding MagnetOn, Converter={StaticResource ColorConverter}}">
                        </TextBlock>
                        <Button Content="Delete"
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                     </Grid>
                  </Border>
               </DataTemplate>
               <!-- Move Command -->
               <DataTemplate DataType="{x:Type commands:MoveCommand}">
                  <Border BorderThickness="1" BorderBrush="Black">
                     <Grid>
                        <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="5*"/>
                           <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                           <TextBlock.Text>
                              <MultiBinding StringFormat="X: {0:F} Y: {1:F} Z: {2:F}">
                                 <Binding Path=".Position.X"/>
                                 <Binding Path=".Position.Y"/>
                                 <Binding Path=".Position.Z"/>
                              </MultiBinding>
                           </TextBlock.Text>
                        </TextBlock>
                        <Button Content="Delete"
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                     </Grid>
                  </Border>
               </DataTemplate>
            </ItemsControl.Resources>
         </ItemsControl>
      </ScrollViewer>
      <StackPanel Grid.Row="2">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="15*"/>
               <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         <Button Content="Run script"
                 Command="{Binding RunScriptCommand}"/>
            <CheckBox Grid.Column="1"
                      IsChecked="{Binding RepeatScript}"/>
         </Grid>
         <Button Content="Clear script"
                 Command="{Binding ClearScriptCommand}"/>
         <Button Content="Save script"
                 Command="{Binding SaveScriptCommand}"/>
         <Button Content="Load script"
                 Command="{Binding LoadScriptCommand}"/>
      </StackPanel>
   </Grid>
</UserControl>
